<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_profile"
        android:title="Profile"/>
    <item
        android:id="@+id/leader"
        android:title="LeaderBoard"/>
    <item
        android:id="@+id/menu_log"
        android:title="PointsLog"/>

    <item
        android:id="@+id/menu_new_game"
        android:title="Suggest Your Game"
        />

    <item
        android:id="@+id/menu_logout"
        android:title="Logout"
        />

</menu>