<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeaderBoard.LeaderBoard">
<TextView
    android:id="@+id/txt"
    android:textSize="20dp"
    android:layout_marginTop="10dp"
    android:text="Weekly Leaderboard"
    android:textColor="@color/black"
    android:gravity="center_horizontal"
    android:textStyle="bold"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/swipRefresh"
        ><androidx.recyclerview.widget.RecyclerView
        android:id="@+id/leaderrecycle"
        android:layout_below="@id/txt"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>