<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".PointsForm.PointsDataForm">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/gameicon"
        android:layout_width="98dp"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/b"
        android:layout_height="98dp"/>

    <TextView
        android:id="@+id/txt_gamename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gameicon"
        android:layout_marginTop="17dp"
        android:fontFamily="casual"
        android:gravity="center_horizontal"
        android:text="Game name"
        android:textColor="#FB8C00"
        android:textSize="20dp"
        android:textStyle="bold" />
<ScrollView
    android:layout_below="@id/txt_gamename"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/layout_pubg"
        android:visibility="visible"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_below="@id/txt_gamename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText


            android:id="@+id/edt_pubg_kills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/shapeemail"
            android:hint="Kills"
            android:inputType="number"
            android:maxLength="2"
            android:textStyle="bold"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white"
            android:visibility="gone"
            />
        <EditText
            android:id="@+id/edt_pubg_rank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/shapeemail"
            android:hint="rank"
            android:inputType="number"
            android:maxLength="2"
            android:textStyle="bold"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white"
            android:visibility="gone"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/scr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_pubg"
        android:layout_alignBaseline="@id/screenShot"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"

        android:text="Upload Screenshot of game:"
        android:textColor="#FB8C00"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:onClick="onimageupload"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/layout_pubg"
        android:layout_marginLeft="20dp"
        android:src="@drawable/camera"
        android:padding="5dp"
        android:layout_toRightOf="@id/scr"
        android:id="@+id/screenShot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_margin="30dp"
        android:layout_below="@id/screenShot"
        android:id="@+id/btnsubmitscore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shapelogin"
        android:padding="15dp"
        android:shadowColor="@android:color/transparent"
        android:text="Score"
        android:textColor="#fff"
        android:onClick="submitScore"
        android:textStyle="bold"
        android:visibility="visible" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_below="@id/btnsubmitscore"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:visibility="gone"/>
    </LinearLayout>
</ScrollView>

</RelativeLayout>