<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gamelayout"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightLarge"
    android:background="@drawable/border">

    <ImageView
        android:padding="10dp"
        android:src="@drawable/images"
        android:id="@+id/imageView_game"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"

        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"

        android:contentDescription="Icon" />

    <TextView
        android:id="@+id/txt_gamename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imageView_game"
        android:layout_toRightOf="@id/imageView_game"
        android:layout_centerVertical="true"
        android:textSize="16sp"
        android:textColor="@color/black"
        />

</RelativeLayout>