<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="15dp"

    android:id="@+id/gamelayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/border">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView_game"

        android:layout_width="70dp"

        android:layout_marginLeft="20dp"
        android:src="@drawable/b"
        android:layout_height="70dp"/>

    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/txt_gamename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:layout_marginLeft="31dp"
        android:layout_marginBottom="10dp"
        android:text="game name"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txt_points_earned"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:background="@drawable/round"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_dt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"



        android:layout_marginLeft="31dp"
        android:text="Date And Time:"
        android:textColor="@color/black"
        android:textSize="16sp" />

</RelativeLayout>